{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 2,
  "lineage": "a74e210a-6858-f1e8-06b2-8e37e09e7967",
  "outputs": {
    "myrandom_output": {
      "value": "opLfQktKDMA6QGro",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "fumika-random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "opLfQktKDMA6QGro",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "opLfQktKDMA6QGro",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
